<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DonggenHan">


    <meta name="subtitle" content="Han`s Blog">




<title>中国居民膳食指南2022总结 | Han`s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Han&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Han&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国居民膳食指南2022总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DonggenHan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 6, 2023&nbsp;&nbsp;18:28:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-关于吃"><a href="#1-关于吃" class="headerlink" title="1. 关于吃"></a><strong>1. 关于吃</strong></h1><ul>
<li>每天的膳食应包括谷薯类、蔬菜水果、畜禽鱼蛋奶和豆类食物</li>
<li>每天应该摄入12种以上食物，每周25种以上食物；</li>
<li>少盐少油，控糖限酒，规律进餐，足量饮水<ul>
<li>盐：一天不超过<strong>5g</strong></li>
<li>水：<strong>多次少量</strong>，一天1500ml-2000ml，大约<strong>7-8杯水</strong></li>
<li>油：可以用<strong>特级初榨橄榄油</strong>代替食用油</li>
<li>糖：<strong>完全不吃</strong>所有糖制品如饮品，糖果等；可以用<strong>赤藓糖醇</strong>代替白砂糖作为甜味剂<ul>
<li>赤藓糖醇：代糖，目前最安全的甜味剂，不会影响血糖且会降低食欲；<strong>适量</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>日常饮食分为了<strong>5个大类</strong>，分别是蛋白质、脂肪、碳水化合物、矿物质、维生素</p>
<h2 id="碳水化合物-主食-："><a href="#碳水化合物-主食-：" class="headerlink" title="**碳水化合物(主食)**："></a>**碳水化合物(主食)**：</h2><pre><code>- 准则：**GI值**(加工次数越多GI值一般越高)
    - 平时GI值查看可使用微信公众号：`GI营养工作室`
- 推荐：**粗粮(全谷物)**，黑麦，荞麦，**全麦食物**；
    - 豆类：扁豆、鹰嘴豆、豌豆等
- 煮米饭时使用**豆类**，**糙米**来代替**至少一半**白米量
- **注意事项：** 家常菜如土豆，莲藕，地瓜，豆类均属于碳水，此时应适当减少主食量
</code></pre>
<h2 id="蛋白质-肉类-："><a href="#蛋白质-肉类-：" class="headerlink" title="蛋白质(肉类)："></a><strong>蛋白质(肉类)：</strong></h2><pre><code>- 准则：每天吃一个鸡蛋；多吃水产品，鸡鸭鹅肉，少吃猪牛羊肉(腿越少越好)；每周最少**两次鱼**；
- 推荐产品：**低脂无糖酸奶**或奶酪
- **注意事项：** 最好不要吃**加工肉类**；加工肉类被WHO列为**一类致癌物**
    - 少吃**畜肉**(猪牛羊等四条腿动物)
- 吃动物性食品的核心：**适量**
</code></pre>
<h2 id="膳食纤维-蔬果"><a href="#膳食纤维-蔬果" class="headerlink" title="膳食纤维(蔬果)"></a><strong>膳食纤维(蔬果)</strong></h2><pre><code>- 准则：每天吃300g到500g，生吃一半，**深色蔬菜**多吃；一日三餐吃水果
    - 深色蔬菜：深绿色、红色、桔红色、紫红色蔬菜
- 每周吃的蔬菜应多更换，**种类要多**；每周尝试一种新的蔬菜
- 吃水果代替甜味零食
</code></pre>
<h1 id="2-健康体重"><a href="#2-健康体重" class="headerlink" title="2. 健康体重"></a><strong>2. 健康体重</strong></h1><ul>
<li>鼓励适当进行高强度有氧运动，每周2-3天；<ul>
<li>高强度有氧运动包括慢跑、健身操、快速蹬车等；可锻炼心肺功能，消耗更多能量</li>
<li><strong>推荐：爬楼梯</strong> 找一个有电梯的楼，正常从底层爬到高层，坐电梯下到底层循环往复</li>
</ul>
</li>
<li>每日运动30分钟中强度：快走(6000步)等，每周五天</li>
<li><strong>身体质量指数BMI值：</strong> 是国际上常用的衡量人体肥胖程度和是否健康的重要标准<ul>
<li>计算方法：<strong>体重指数BMI&#x3D;体重&#x2F;身高的平方(kg&#x2F;m)</strong></li>
<li>bmi正常值为20-25，超过25为超重，30以上为肥胖</li>
<li>适用于<strong>做个参考</strong>，并不绝对</li>
</ul>
</li>
</ul>
<p>推荐B站Up主：地中海饮食法日记</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DonggenHan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/06/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022%E6%80%BB%E7%BB%93/">http://example.com/2023/03/06/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you hate <strong>AVOCADO</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/health/"># health</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/06/SQL%E7%AC%94%E8%AE%B0/">SQL笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DonggenHan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>